<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="UTF-8">
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <title>Batterie</title>
    <link rel="stylesheet" href="css/drums.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <style>
        /* Footer proprietes */
        
        .footer {
            background-color: #303036;
            color: #d3d3d3;
            height: 400px;
            position: relative;
        }
        
        .footer .footer-content .footer-section .logo-text {
            font-family: "Pacifico", sans-serif;
            color: #8f1e1e;
        }
        
        .footer .footer-content {
            height: 350px;
            border: 1px solid black;
            display: flex;
        }
        
        .footer .footer-content .footer-section {
            flex: 1;
            padding: 25px;
        }
        
        .footer .footer-content .about .contact span {
            display: block;
            font-size: 1.1em;
            margin-bottom: 8px;
        }
        
        .footer .footer-content .about .socials a {
            border: 1px solid grey;
            width: 40px;
            height: 36px;
            padding-top: 8px;
            margin-right: 7px;
            text-align: center;
            display: inline-block;
            font-size: 1.5em;
            border-radius: 15px;
        }
        
        .footer .footer-content .about .socials a:hover {
            color: white;
            border: 1px solid white;
            transition: all 0.4s;
        }
        
        .footer .footer-content .links ul a {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
            color: white;
        }
        
        .footer .footer-content .links ul a:hover {
            color: #8f1e1e;
            margin-left: 15px;
            transition: all 0.4s;
            text-decoration: none;
        }
        
        .footer .footer-content {
            background: #272727;
            color: #bebdbd;
            margin-bottom: 10px;
            line-height: 1.5rem;
            padding: .9rem 1.4rem;
            border: none;
        }
        
        .footer .footer-content :focus {
            background: #1a1a1a;
        }
        
        .footer .footer-content .contact-btn {
            float: right;
        }
        
        .footer .footer-bottom {
            background: #343a40;
            color: #686868;
            height: 50px;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-top: 20px;
        }
        
        body {
            margin: 0;
        }
        /* Navigation Bar */
        
        nav {
            height: 50px;
            background: black;
            width: 100%;
            margin: 0;
            position: fixed;
            font-family: "Roboto Condensed", sans-serif;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            padding: 0 16px 0 0;
            box-sizing: border-box;
            z-index: 100;
            top: 0px;
        }
        
        nav a {
            padding: 0 15px;
            color: white;
            transition: 0.4s;
        }
        
        nav a:hover {
            text-decoration: none;
            color: grey;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            margin: 0;
            font-size: 15px;
        }
        
        .logo {
            width: 80px;
            height: 50px;
        }
        /***********/
    </style>
</head>

<body>
    <nav>
        <div id="logo">
            <img src="images/Studio.jpg" class="logo" alt="logo"></img>

        </div>
        <div id="icon-menu">

        </div>
        <ul>
            <li>
                <a href="index.html">Accueil</a>
                <li>
                    <a href="guide.html">Guide</a>
                </li>
                <li>
                    <a href="register.html">Inscription</a>
                </li>
                <li>
                    <a href="nous.html">Qui sommes-nous?</a>
                </li>
                <li>
                    <a href="drums.html">Batterie</a>
                </li>
            </li>
        </ul>
        </div>
    </nav>
    <h1 id="title">Batterie</h1>
    <div class="set">
        <button class="z drum">z</button>
        <button class="q drum">q</button>
        <button class="s drum">s</button>
        <button class="d drum">d</button>
        <button class="j drum">j</button>
        <button class="k drum">k</button>
        <button class="l drum">l</button>
    </div>
    <footer>

        <div class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h2>DuoLeveling</h2>
                    <p>
                        Vous pouvez nous suivre sur tous nos réseaux sociaux !
                    </p>
                    <div class="contact">
                        <span><i class="fas fa-phone"></i> &nbsp; 06 ** ** ** **</span>
                        <span><i class="fas fa-envelope"></i> &nbsp; info@gmail.com</span>
                    </div>

                    <div class="socials">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <div class="footer-section links">
                    <h2>Liens vers :</h2>
                    <br>
                    <ul class="lien">
                        <a class="button" href="Nous.html">
                            <li>Qui sommes-nous</li>
                        </a>
                        <a class="button" href="https://www.google.com/maps/place/Efrei+Paris/@48.7887337,2.361544,17z/data=!3m1!4b1!4m5!3m4!1s0x47e673e24e04a9c3:0xc55cb3e676f95321!8m2!3d48.7887337!4d2.3637327" target="_blank">
                            <li>Coordonnées</li>
                        </a>
                        <a class="button" href="mailto:anthonyquach999@gmail.com">
                            <li>Contact</li>
                        </a>

                    </ul>

                </div>
                <div class="footer-bottom">
                    &copy; DuoLeveling.com | Designed by Les Merveilleux Programmeurs
                </div>

    </footer>

    <script type="text/javascript" src="js/drums.js"></script>
</body>

</html>