<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Studio Ghibli Guide</title>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js%22%3E"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">


    <!-- Importe le font pour le texte -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Crimson+Text|Josefin+Slab " rel="stylesheet">
    <style>
        /* Fichier css et style font proprietes du contenu */
        
        html {
            background: url("https://i.ytimg.com/vi/nrTu7BAjjCA/maxresdefault.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            -ms-background-size: cover;
            background-size: cover;
        }
        
        .title {
            font-size: 530%;
            font-family: 'Dancing Script', sans-serif;
            color: #ffec80;
        }
        /* Du code javascript */
        
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .card {
            width: 100%;
            height: 200%;
            margin: 0.5rem;
            padding: 20px;
            background: white;
            box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
            border-radius: 12px;
            overflow: hidden;
            transition: all .2s linear;
        }
        
        .movie-title {
            font-size: 220%;
        }
        
        .information {
            font-family: "Josefin Slab", serif;
            font-size: 110%;
        }
        
        #description {
            font-size: 180%;
            font-family: 'Crimson Text', serif;
            text-align: center;
        }
        /* Boutton coeur proprietes */
        
        .button-like {
            border: 2px solid #8a8a8a;
            background-color: transparent;
            text-decoration: none;
            padding: 1rem;
            position: relative;
            vertical-align: middle;
            text-align: center;
            /*   display: inline-block; */
            display: inline;
            border-radius: 3rem;
            color: #8a8a8a;
            transition: all ease 0.4s;
        }
        
        .button-like .fa {
            transition: all ease 0.4s;
        }
        
        .button-like:focus {
            background-color: transparent;
        }
        
        .button-like:focus .fa {
            color: #8a8a8a;
        }
        
        .button-like:hover {
            border-color: #cc4b37;
            background-color: transparent;
        }
        
        .button-like:hover .fa {
            color: #cc4b37;
        }
        
        .liked {
            background-color: #cc4b37;
            border-color: #cc4b37;
        }
        
        .liked .fa {
            color: #fefefe;
        }
        
        .liked:focus {
            background-color: #cc4b37;
        }
        
        .liked:focus .fa {
            color: #fefefe;
        }
        
        .liked:hover {
            background-color: #cc4b37;
            border-color: #cc4b37;
        }
        
        .liked:hover .fa {
            color: #fefefe;
        }
        /* Conteneur popup */
        
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .popup:hover {
            text-decoration: underline;
        }
        /* Le popup */
        
        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #90AAA9;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }
        /* Popup fleche */
        
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        /* Toggle la classe - cache puis montre le popup */
        
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 0.5s;
            animation: fadeIn 0.5s;
        }
        /* Ajoute animation (fade in pour popup) */
        
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        /* button pour apppeler l'API */
        
        .clickBtn {
            background-color: #9fc69f;
            border: 2px solid #9fc69f;
            color: white;
            border-radius: 15px;
            width: 20%;
            opacity: 0.8;
            font-family: 'Josefin Slab', serif;
            font-size: 180%;
        }
        
        .clickBtn:hover {
            opacity: 1
        }
        
        button:focus {
            outline-style: none;
        }
        /* Media Queries */
        
        @media only screen and (max-width: 1200px) {
            .title {
                font-size: 450%;
            }
            .clickBtn {
                font-size: 150%;
            }
            .movie-title {
                font-size: 200%;
            }
            #description {
                font-size: 160%;
            }
            .information {
                font-size: 120%;
            }
        }
        
        @media only screen and (max-width: 900px) {
            .title {
                font-size: 350%;
            }
            .clickBtn {
                font-size: 120%;
            }
            .movie-title {
                font-size: 180%;
            }
            #description {
                font-size: 150%;
            }
            .information {
                font-size: 100%;
            }
        }
        
        @media only screen and (max-width: 700px) {
            .title {
                font-size: 300%;
            }
            .clickBtn {
                font-size: 100%;
            }
            .movie-title {
                font-size: 150%;
            }
            #description {
                font-size: 120%;
            }
            .information {
                font-size: 110%;
            }
        }
        
        @media only screen and (max-width: 400px) {
            .title {
                font-size: 200%;
            }
            .clickBtn {
                font-size: 80%;
            }
            .movie-title {
                font-size: 120%;
            }
            #description {
                font-size: 100%;
            }
            .information {
                font-size: 120%;
            }
        }
        /* Footer proprietes */
        
        .footer {
            background-color: #303036;
            color: #d3d3d3;
            height: 400px;
            position: relative;
        }
        
        .footer .footer-content .footer-section .logo-text {
            font-family: "Pacifico", sans-serif;
            color: #8f1e1e;
        }
        
        .footer .footer-content {
            height: 350px;
            border: 1px solid black;
            display: flex;
        }
        
        .footer .footer-content .footer-section {
            flex: 1;
            padding: 25px;
        }
        
        .footer .footer-content .about .contact span {
            display: block;
            font-size: 1.1em;
            margin-bottom: 8px;
        }
        
        .footer .footer-content .about .socials a {
            border: 1px solid grey;
            width: 40px;
            height: 36px;
            padding-top: 8px;
            margin-right: 7px;
            text-align: center;
            display: inline-block;
            font-size: 1.5em;
            border-radius: 15px;
        }
        
        .footer .footer-content .about .socials a:hover {
            color: white;
            border: 1px solid white;
            transition: all 0.4s;
        }
        
        .footer .footer-content .links ul a {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
            color: white;
        }
        
        .footer .footer-content .links ul a:hover {
            color: #8f1e1e;
            margin-left: 15px;
            transition: all 0.4s;
            text-decoration: none;
        }
        
        .footer .footer-content {
            background: #272727;
            color: #bebdbd;
            margin-bottom: 10px;
            line-height: 1.5rem;
            padding: .9rem 1.4rem;
            border: none;
        }
        
        .footer .footer-content :focus {
            background: #1a1a1a;
        }
        
        .footer .footer-content .contact-btn {
            float: right;
        }
        
        .footer .footer-bottom {
            background: #343a40;
            color: #686868;
            height: 50px;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-top: 20px;
        }
        
        body {
            margin: 0;
        }
        /* Navigation Bar */
        
        nav {
            height: 50px;
            background: black;
            width: 100%;
            margin: 0;
            position: fixed;
            font-family: "Roboto Condensed", sans-serif;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            padding: 0 16px 0 0;
            box-sizing: border-box;
            z-index: 100;
        }
        
        nav a {
            padding: 0 15px;
            color: white;
            transition: 0.4s;
        }
        
        nav a:hover {
            text-decoration: none;
            color: grey;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            margin: 0;
            font-size: 15px;
        }
        
        .logo {
            width: 80px;
            height: 50px;
        }
        /***********/
    </style>
</head>

<body>
    <nav>
        <div id="logo">
            <img src="images/Studio.jpg" class="logo" alt="logo"></img>

        </div>
        <div id="icon-menu">

        </div>
        <ul>
            <li>
                <a href="index.html">Accueil</a>
                <li>
                    <a href="guide.html">Guide</a>
                </li>
                <li>
                    <a href="register.html">Inscription</a>
                </li>
                <li>
                    <a href="nous.html">Qui sommes-nous?</a>
                </li>
                <li>
                    <a href="drums.html">Batterie</a>
                </li>
            </li>
        </ul>
        </div>
    </nav>

    <div style="width: 100%; height:100%; margin: 0, auto; overflow: hidden;">
        <div align="center">
            <br>
            <br>
            <br>

            <h1 class="title">Un guide rapide pour les films de Studio Ghibli</h1>
        </div>

        <div id="movie" align="center">
            <!-- conteneur apparait ici pour le texte -->
        </div>

        <br>
        <br>
        <br>

        <div align="center">
            <button class="clickBtn" id="aaa">
                <p>Cliquez ici</p>
            </button>
        </div>

    </div>
    <footer>

        <div class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h2>DuoLeveling</h2>
                    <p>
                        Vous pouvez nous suivre sur tous nos réseaux sociaux !
                    </p>
                    <div class="contact">
                        <span><i class="fas fa-phone"></i> &nbsp; 06 ** ** ** **</span>
                        <span><i class="fas fa-envelope"></i> &nbsp; info@gmail.com</span>
                    </div>

                    <div class="socials">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <div class="footer-section links">
                    <h2>Liens vers :</h2>
                    <br>
                    <ul class="lien">
                        <a class="button" href="Nous.html">
                            <li>Qui sommes-nous</li>
                        </a>
                        <a class="button" href="#">
                            <li>Services</li>
                        </a>
                        <a class="button" href="mailto:anthonyquach999@gmail.com">
                            <li>Contact</li>
                        </a>

                    </ul>

                </div>
                <div class="footer-bottom">
                    &copy; DuoLeveling.com | Designed by Les Merveilleux Programmeurs
                </div>

    </footer>
</body>
<script>
    var producer;
    var director;
    var description;
    var score;
    var title;

    // accede au div racine de le .html
    const app = document.getElementById('movie');

    // cree un conteneur comme un div dans le html
    const container = document.createElement('div');
    container.style.backgroundColor = "#fcf3cf";
    container.setAttribute('class', 'container');

    // place le conteneur dans le site
    app.appendChild(container);

    // cree une carte comme un div (conteneur pour l'info)
    const card = document.createElement('div');
    card.setAttribute('class', 'card');

    // cree un heading pour le titre du film
    const h1 = document.createElement('h1');
    h1.setAttribute('class', 'movie-title')

    // cree le bouton en forme de coeur
    const button = document.createElement("button")
    button.setAttribute('class', 'button button-like')
    button.setAttribute('id', 'test')
    const buttoni = document.createElement('i');
    buttoni.setAttribute('class', 'fa fa-heart');
    button.appendChild(buttoni);
    // quand le bouton est clique le rempli et revele la description
    button.onclick = function() {
        var a = ".button-like";
        var b = "#description";
        this.classList.toggle("liked");
        if (this.classList.contains("liked")) {
            this.style.display = '1000';
            this.style.opacity = '0';
            this.setAttribute('title', title);
        } else {
            this.style.display = 'none';
        }
    }

    // conteneur pour descritpion de texte
    const div = document.createElement('div');
    div.setAttribute('id', 'description');

    // cree l'affichage pour l'information (producteur note et directeur)
    const divInfo = document.createElement('div');
    divInfo.setAttribute('class', 'information');

    // cree l'affichage du texte pour l'information et paragraphe
    const pDescription = document.createElement('p');
    document.getElementById('aaa').onclick = generateMovie();
    document.getElementById("aaa").addEventListener("click", generateMovie, false);

    // Appel de l'API
    function generateMovie() {
        var something = "";
        var s2 = "";

        // fetch JSON data depuis l'API
        var url = "https://ghibliapi.herokuapp.com/films"
        return fetch(url, {
            headers: {
                Accept: "application/json",
            },
            method: 'GET', // defini la methode
        }).then(resp => {
            return resp.json();
        }).then(r => {
            // if (a.classList) {
            //     a.classList.toggle("liked");
            // } else {
            //     var classes = a..split(' ');
            //     var existingIndex = -1;
            //     for (var i = classes.length; i--;) {
            //         if (classes[i] === "liked")
            //             existingIndex = i;
            //     }

            //     if (existingIndex >= 0)
            //         classes.splice(existingIndex, 1);
            //     else
            //         classes.push(liked);

            //     a.liked = classes.join(' ');
            // } 
            // marche pas bug

            this.classList.toggle("liked");
            var index = Math.floor(Math.random() * (r.length));
            var movie = r[index];
            create(movie);
        })
    }

    // donne l'information et description
    function create(movie) {

        h1.innerHTML = movie.title + movie.release_date + '&nbsp';
        container.appendChild(card);
        card.appendChild(h1);
        h1.appendChild(button);


        title = movie.title;
        producer = movie.producer;
        director = movie.director;
        description = movie.description;
        score = movie.rt_score;
        div.style.display = "none";

        divInfo.innerHTML =
            `<div class="popup" onclick="showProducer()">Producer<span class="popuptext" id="myPopupProducer"></span></div><span>&nbsp</span>
                    <div class="popup" onclick="showDirector()">Director<span class="popuptext" id="myPopupDirector"></span></div><span>&nbsp</span>
                    <div class="popup" onclick="showRating()">Rating<span class="popuptext" id="myPopupRating"></span></div></br>`;
        pDescription.innerHTML = description;

        div.appendChild(divInfo);
        div.appendChild(pDescription);
        card.appendChild(div);
    }

    // pop ups pour montre le directeur la note et producteur
    function showProducer() {
        var popupD = document.getElementById("myPopupDirector");
        popupD.classList.toggle("show", false);

        var popupR = document.getElementById("myPopupRating");
        popupR.classList.toggle("show", false);

        var popup = document.getElementById("myPopupProducer");
        popup.classList.toggle("show");

        popup.innerHTML = producer;
    }

    function showDirector() {
        var popupD = document.getElementById("myPopupDirector");
        popupD.classList.toggle("show");

        var popupR = document.getElementById("myPopupRating");
        popupR.classList.toggle("show", false);

        var popup = document.getElementById("myPopupProducer");
        popup.classList.toggle("show", false);

        popupD.innerHTML = director;
    }

    function showRating() {
        var popupD = document.getElementById("myPopupDirector");
        popupD.classList.toggle("show", false);

        var popupR = document.getElementById("myPopupRating");
        popupR.classList.toggle("show");

        var popup = document.getElementById("myPopupProducer");
        popup.classList.toggle("show", false);

        popupR.innerHTML = score;
    }
</script>

</html>